{
    "name": "meey-admin",
    "version": "1.2.233",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --hmr",
        "start:ssl": "ng serve --ssl",
        "postbuild": "node ./build/post-build.js",
        "prebuild": "npm --no-git-tag-version version patch",
        "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.1.5",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "~10.1.5",
        "@angular/compiler": "~10.1.5",
        "@angular/core": "~10.1.5",
        "@angular/forms": "~10.1.5",
        "@angular/platform-browser": "~10.1.5",
        "@angular/platform-browser-dynamic": "~10.1.5",
        "@angular/router": "~10.1.5",
        "@ctrl/ngx-codemirror": "^4.1.1",
        "@fancyapps/ui": "^4.0.4",
        "@microsoft/signalr": "^5.0.5",
        "@syncfusion/ej2-angular-navigations": "^19.4.55",
        "@syncfusion/ej2-data": "^19.4.54",
        "@types/crypto-js": "^4.0.1",
        "@types/gapi": "^0.0.43",
        "@types/gapi.auth2": "^0.0.55",
        "@types/gapi.client.gmail": "^1.0.3",
        "@vime/angular": "^5.4.0",
        "@vime/core": "^5.4.0",
        "@yaireo/tagify": "^4.6.0",
        "air-datepicker": "^2.2.3",
        "angular-user-idle": "^2.2.4",
        "apexcharts": "^3.27.2",
        "codemirror": "^5.63.1",
        "crypto-js": "^4.0.0",
        "jsoneditor": "^9.2.0",
        "leaflet": "^1.7.1",
        "leaflet-responsive-popup": "^0.6.4",
        "mimetext": "^2.0.7",
        "moment": "^2.29.1",
        "ng-apexcharts": "1.5.12",
        "ng-otp-input": "1.7.7",
        "ng-select2-component": "8.0.1",
        "ngx-skeleton-loader": "^4.0.0",
        "ngx-treeview": "10.0.2",
        "rxjs": "~6.6.0",
        "tui-image-editor": "^3.15.3",
        "ua-parser-js": "^0.7.24",
        "uglify-js": "^3.15.3",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1001.7",
        "@angular/cli": "~10.1.6",
        "@angular/compiler-cli": "~10.1.5",
        "@types/node": "^14.14.33",
        "ts-node": "~8.3.0",
        "tslib": "^2.4.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
